; ------------
; Main options
; ------------
[main]
; Script runs setup-kolab and configures kolab server
configure_metronome=true

; Script configures SSL using your certificates
configure_ssl=false

; Script configures Fail2Ban for your host
configure_fail2ban=true

; ----------------------------
; Settings for the metronome
; ----------------------------

[kolab]
; Resolvable name or linked containername
hostname=kolab
Directory_Manager_password=password
