; ------------
; Main options
; ------------
[main]
; Script runs setup-kolab and configures kolab server
configure_prosody=true

; Script configures SSL using your certificates
configure_ssl=false

; Script configures Fail2Ban for your host
configure_fail2ban=true

; ----------------------------
; Settings for the prosody
; ----------------------------
[prosody]
MySQL_root_password=random
MySQL_prosody_password=random
