; ------------
; Main options
; ------------
[main]
; Script configures metronome server
configure_metronome=true

; Script configures SSL using your certificates
configure_ssl=false

; Script configures Fail2Ban for your host
configure_fail2ban=true

; ----------------------------
; Settings for the metronome
; ----------------------------
[metronome]
; Enable authentification via kolab server
kolab_authentification=true
use_email_instead_of_uid=false

; Enable downloading and implement kolab users and groups into roster
kolab_intergration=true
all_groups_is_public=true

[kolab]
; Resolvable name or linked containername
hostname=kolab
bind_username=uid=kolab-service,ou=Special Users,dc=example,dc=org
bind_password=password
