[supervisord]
nodaemon=true

[program:rsyslog]
command=/bin/rsyslog-wrapper.sh 
[program:metronome]
command=/bin/metronome-wrapper.sh 
[program:kolabgr]
command=/bin/kolabgr-wrapper.sh
;[program:fail2ban]
;command=/bin/fail2ban-wrapper.sh 
